<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rene Mireles | Diseñador e Ilustrador</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="tailwind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;900&display=swap" rel="stylesheet">
    <style>@font-face { font-family: Apache; src: url('fonts/AldotheApache.ttf'); }</style>
</head>
<body class="bg-black text-white font-body ">

    <!--Hero Section-->

    <div class="lg:flex" >

        <!--Name and CTA-->

        <div class="relative flex justify-center mb-32">
            <div class="relative z-20 mx-10 pt-40 flex-col inline-block text-center">

                <div class="text-left lg:ml-8">
                    <p class="font-display">Yo Soy</p>
                    <h1 class="text-8xl font-display pl-5 ">Rene<br>Mireles</h1>    
                </div>
                
                <div class="flex items-start justify-center space-x-5 lg:ml-8">
                    <img src="images/diamante.png" alt="">
                    <p class="text-xl text-center mb-12">Diseñador e Ilustrador</p>
                    <img src="images/diamante.png" alt="">    
                </div>

                <a class="bg-purple-600 hover:bg-purple-700 px-6 py-2 text-white rounded-2xl" href="">Ver Portafolio</a>
                
            </div>
            <img class="absolute top-0 left-0 z-10" src="images/hola.png" alt="hola">
        </div>

        <!--End of Name and CTA-->

        <!--Personal Profile-->

        <div class="px-[10vw] flex flex-col justify-center">
            <h2 class="text-purple-600 font-bold text-lg mb-8 lg:mb-2">PERFIL PERSONAL</h2>
            <p class="font-medium text-sm leading-extra-loose opacity-50">Me llamo Rene Mireles Rosas, soy un Diseñador Gráfico e Ilustrador bastante curioso, creativo y empático, No me molesta la presión y me adapto fácilmente. Me agrada trabajar en equipo y compartir ideas, siempre con el fin de encontrar soluciones de calidad para elcliente. Mis intereses son la música los videojuegos y la cultura pop.</p>
        </div>

        <!--End of Personal Profile-->

    </div>

    <!--End of Hero Section-->

    <!--Contact Information on Desktop-->

    <div class="px-[8vw] hidden lg:flex justify-between">
        <div class="flex items-center">
            <img class="w-6" src="images/mail.png" alt="mail icon">
            <a class="pl-5 text-xs">rene_mrlss@outlook.com</a>
        </div>
        <div class="flex items-center">
            <img class="w-6" src="images/whatsapp.png" alt="whatsapp icon">
            <a class="pl-5 text-xs">998-330-7404</a>
        </div>
        <div class="flex items-center">
            <img class="w-6" src="images/instagram.png" alt="instagram icon">
            <a class="pl-5 text-xs">@rene_mrlss</a>
        </div>
        <div class="flex items-center">
            <img class="w-6" src="images/behance.png" alt="behance icon">
            <a class="pl-5 text-xs">behance.net/rene_mrlss</a>
        </div>
        <div class="flex items-center">
            <img class="w-6" src="images/indeed.png" alt="linkedIn icon">
            <a class="pl-5 text-xs">linkedin.com/in/renemrlss</a>
        </div>
    </div>

    <!--End of Contact Information on Desktop-->

</body>
</html>